
/* Class = "UILabel"; text = "طقم مميز متوفر بعدة ألوان"; ObjectID = "2mH-9t-WTW"; */
"2mH-9t-WTW.text" = "طقم مميز متوفر بعدة ألوان";

/* Class = "UILabel"; text = "المتجر"; ObjectID = "9yF-7e-6XY"; */
"9yF-7e-6XY.text" = "Store";

/* Class = "UIButton"; normalTitle = "أضف إلى العربة"; ObjectID = "ETB-zz-okt"; */
"ETB-zz-okt.normalTitle" = "Add to cart";

/* Class = "UILabel"; text = "عرض المزيد"; ObjectID = "KLc-e2-m1R"; */
"KLc-e2-m1R.text" = "Show more";

/* Class = "UIButton"; normalTitle = "أطلب الأن"; ObjectID = "Q1n-KN-2Jf"; */
"Q1n-KN-2Jf.normalTitle" = "Order now";

/* Class = "UIButton"; normalTitle = "اشتري الآن"; ObjectID = "TMf-pU-9Qr"; */
"TMf-pU-9Qr.normalTitle" = "Buy now";

/* Class = "UILabel"; text = "طقم الام"; ObjectID = "XB0-S1-Cjy"; */
"XB0-S1-Cjy.text" = "طقم الام";

/* Class = "UILabel"; text = "مراسلة البائع"; ObjectID = "gsJ-EA-nVl"; */
"gsJ-EA-nVl.text" = "Message seller";

/* Class = "UILabel"; text = "الكمية"; ObjectID = "k5f-jO-GMe"; */
"k5f-jO-GMe.text" = "Quantity";

/* Class = "UILabel"; text = "منتجات قد ترغب بها"; ObjectID = "ub9-Eu-7zv"; */
"ub9-Eu-7zv.text" = "Products you may like";

/* Class = "UILabel"; text = "34 رغ"; ObjectID = "ypm-cy-yRP"; */
"ypm-cy-yRP.text" = "34 رغ";
