
/* Class = "UILabel"; text = "تخفيضات "; ObjectID = "2zO-Dp-nDX"; */
"2zO-Dp-nDX.text" = "تخفيضات ";

/* Class = "UILabel"; text = "اسم الزبون  :"; ObjectID = "4au-eN-k8f"; */
"4au-eN-k8f.text" = "اسم الزبون  :";

/* Class = "UILabel"; text = "الحالة :"; ObjectID = "4fq-aI-BVQ"; */
"4fq-aI-BVQ.text" = "الحالة :";

/* Class = "UILabel"; text = "النزاع"; ObjectID = "7c7-2x-eag"; */
"7c7-2x-eag.text" = "النزاع";

/* Class = "UILabel"; text = "تاريخ الطلبية  :"; ObjectID = "BoN-Vb-n2y"; */
"BoN-Vb-n2y.text" = "تاريخ الطلبية  :";

/* Class = "UILabel"; text = "تخفيضات "; ObjectID = "DKO-Xc-Rfl"; */
"DKO-Xc-Rfl.text" = "تخفيضات ";

/* Class = "UILabel"; text = "تخفيضات "; ObjectID = "F9u-OJ-HJb"; */
"F9u-OJ-HJb.text" = "تخفيضات ";

/* Class = "UILabel"; text = "كود الطلبية  :"; ObjectID = "GID-co-RRD"; */
"GID-co-RRD.text" = "كود الطلبية  :";

/* Class = "UILabel"; text = "تفاصيل"; ObjectID = "Ohx-eh-rHh"; */
"Ohx-eh-rHh.text" = "تفاصيل";

/* Class = "UILabel"; text = "تخفيضات "; ObjectID = "WUp-f5-70w"; */
"WUp-f5-70w.text" = "تخفيضات ";

/* Class = "UILabel"; text = "تخفيضات "; ObjectID = "fEp-Fq-JoO"; */
"fEp-Fq-JoO.text" = "تخفيضات ";

/* Class = "UILabel"; text = "إضافة كوبون"; ObjectID = "jAJ-fA-cfl"; */
"jAJ-fA-cfl.text" = "إضافة كوبون";

/* Class = "UILabel"; text = "قبول السعر"; ObjectID = "jxe-GM-GbU"; */
"jxe-GM-GbU.text" = "قبول السعر";

/* Class = "UILabel"; text = "النقاش"; ObjectID = "ntP-VZ-VZ2"; */
"ntP-VZ-VZ2.text" = "النقاش";

/* Class = "UILabel"; text = "وسيلة الدفع"; ObjectID = "psg-4f-K1g"; */
"psg-4f-K1g.text" = "وسيلة الدفع";

/* Class = "UILabel"; text = "حالة الدفع :"; ObjectID = "xdc-bP-i6J"; */
"xdc-bP-i6J.text" = "حالة الدفع :";
