
/* Class = "UIButton"; normalTitle = "قائمة خدمات المتجر"; ObjectID = "4qa-TS-Ks7"; */
"4qa-TS-Ks7.normalTitle" = "Store Services List";

/* Class = "UILabel"; text = "Label"; ObjectID = "7jX-V0-SQB"; */
"7jX-V0-SQB.text" = "Label";

/* Class = "UILabel"; text = "العنوان"; ObjectID = "BcK-pn-M0n"; */
"BcK-pn-M0n.text" = "Address";

/* Class = "UILabel"; text = "zAAAd"; ObjectID = "BdV-bh-rzl"; */
"BdV-bh-rzl.text" = "zAAAd";

/* Class = "UILabel"; text = "تصنيف الخدمة"; ObjectID = "KbV-cO-ltd"; */
"KbV-cO-ltd.text" = "Category Service";

/* Class = "UILabel"; text = "خدمات المتجر"; ObjectID = "M3j-bH-sC0"; */
"M3j-bH-sC0.text" = "Store Services";

/* Class = "UILabel"; text = "التصنيف"; ObjectID = "PKA-wk-oVQ"; */
"PKA-wk-oVQ.text" = "Category";

/* Class = "UILabel"; text = "العنوان"; ObjectID = "enI-dX-DRx"; */
"enI-dX-DRx.text" = "Address";

/* Class = "UILabel"; text = "Label"; ObjectID = "g5v-Nc-Lip"; */
"g5v-Nc-Lip.text" = "Label";

/* Class = "UILabel"; text = "اسم التاجر"; ObjectID = "gV5-SY-DBp"; */
"gV5-SY-DBp.text" = "Seller name";

/* Class = "UILabel"; text = "zAAAd"; ObjectID = "k7L-rP-LuZ"; */
"k7L-rP-LuZ.text" = "zAAAd";

/* Class = "UILabel"; text = "zAAAd"; ObjectID = "kaX-Nm-jxx"; */
"kaX-Nm-jxx.text" = "zAAAd";

/* Class = "UILabel"; text = "اسم المتجر"; ObjectID = "ok4-IZ-ne2"; */
"ok4-IZ-ne2.text" = "Store Name";

/* Class = "UILabel"; text = "zAAAd"; ObjectID = "saT-b6-AUd"; */
"saT-b6-AUd.text" = "zAAAd";

/* Class = "UILabel"; text = "Label"; ObjectID = "wcZ-Jr-u4t"; */
"wcZ-Jr-u4t.text" = "Label";

/* Class = "UILabel"; text = "اسم التاجر"; ObjectID = "wxz-fD-JNP"; */
"wxz-fD-JNP.text" = "Seller Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "ynj-2A-bKh"; */
"ynj-2A-bKh.text" = "Label";
