

platform :ios, '12.0'

source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
target 'Zadak' do
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.9.1'
  pod 'FSPagerView'
  pod 'ActionSheetPicker-3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SKPhotoBrowser'
  pod 'Cosmos'
  pod 'FlagPhoneNumber'
  pod 'VKPinCodeView', '~> 0.1.9'
  pod 'DZNEmptyDataSet'
  pod 'BmoViewPager'
  pod 'MXSegmentedPager', '~> 3.3.0'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'ZVProgressHUD'
  pod 'BRYXBanner'
  pod 'ESPullToRefresh'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'


end

