
/* Class = "UILabel"; text = "اختر"; ObjectID = "0Vn-Uv-0i1"; */
"0Vn-Uv-0i1.text" = "Choose";

/* Class = "UIButton"; normalTitle = "تاكيد"; ObjectID = "1k7-zv-I7V"; */
"1k7-zv-I7V.normalTitle" = "Confirmation";

/* Class = "UILabel"; text = "0"; ObjectID = "3AQ-hh-0OH"; */
"3AQ-hh-0OH.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "De7-OT-vJT"; */
"De7-OT-vJT.text" = "0";

/* Class = "UILabel"; text = "خصم الكابون"; ObjectID = "Dlt-7W-vjT"; */
"Dlt-7W-vjT.text" = "Coupon discount";

/* Class = "UITextField"; placeholder = "كوبون الخصم"; ObjectID = "E3D-Gd-P2c"; */
"E3D-Gd-P2c.placeholder" = "Coupon discount";

/* Class = "UILabel"; text = "كوبون خصم ان وجد"; ObjectID = "Qec-G6-7hT"; */
"Qec-G6-7hT.text" = "Discount coupon if any.";

/* Class = "UILabel"; text = "0"; ObjectID = "d91-S7-wE7"; */
"d91-S7-wE7.text" = "0";

/* Class = "UILabel"; text = "وسيلة الدفع"; ObjectID = "dhA-Qu-SOQ"; */
"dhA-Qu-SOQ.text" = "Payment method";

/* Class = "UILabel"; text = "المجموع بعد الخصم"; ObjectID = "f0Y-qu-3xV"; */
"f0Y-qu-3xV.text" = "Total after discount";

/* Class = "UILabel"; text = "خصومات علي الشحن"; ObjectID = "i8d-pQ-npK"; */
"i8d-pQ-npK.text" = "Discounts on Shipping";

/* Class = "UILabel"; text = "0"; ObjectID = "rTV-QD-IIL"; */
"rTV-QD-IIL.text" = "0";

/* Class = "UILabel"; text = "سعر المنتجات"; ObjectID = "sjF-5d-ywQ"; */
"sjF-5d-ywQ.text" = "Product price";

/* Class = "UILabel"; text = "خصومات اخري"; ObjectID = "tBI-UA-LC0"; */
"tBI-UA-LC0.text" = "Other discounts";

/* Class = "UILabel"; text = "0"; ObjectID = "tXQ-Xc-tss"; */
"tXQ-Xc-tss.text" = "0";
