
/* Class = "UILabel"; text = "الحالة"; ObjectID = "01L-tE-Kfm"; */
"01L-tE-Kfm.text" = "الحالة";

/* Class = "UILabel"; text = "حالة الدفع "; ObjectID = "2Nc-vS-cCL"; */
"2Nc-vS-cCL.text" = "حالة الدفع ";

/* Class = "UILabel"; text = "الرمز البريدي "; ObjectID = "41O-hH-rOJ"; */
"41O-hH-rOJ.text" = "الرمز البريدي ";

/* Class = "UILabel"; text = "ملاحظة"; ObjectID = "4r4-ki-Yw7"; */
"4r4-ki-Yw7.text" = "ملاحظة";

/* Class = "UILabel"; text = "اسم الخدمة"; ObjectID = "5JN-bL-Xxd"; */
"5JN-bL-Xxd.text" = "اسم الخدمة";

/* Class = "UILabel"; text = "الإسم"; ObjectID = "70D-SY-ful"; */
"70D-SY-ful.text" = "الإسم";

/* Class = "UILabel"; text = "رقم الحساب"; ObjectID = "75V-fW-5Ha"; */
"75V-fW-5Ha.text" = "رقم الحساب";

/* Class = "UILabel"; text = "من الساعة"; ObjectID = "BCA-E5-ddw"; */
"BCA-E5-ddw.text" = "من الساعة";

/* Class = "UILabel"; text = "إلى"; ObjectID = "CYU-ct-UZ9"; */
"CYU-ct-UZ9.text" = "إلى";

/* Class = "UILabel"; text = "البريد الإلكتروني"; ObjectID = "D75-hf-J2P"; */
"D75-hf-J2P.text" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "الفرع"; ObjectID = "EUk-ea-jGU"; */
"EUk-ea-jGU.text" = "الفرع";

/* Class = "UILabel"; text = "اسم المتجر"; ObjectID = "Hs5-Vn-GRR"; */
"Hs5-Vn-GRR.text" = "اسم المتجر";

/* Class = "UILabel"; text = "المدينة"; ObjectID = "Jbi-bx-0wu"; */
"Jbi-bx-0wu.text" = "المدينة";

/* Class = "UILabel"; text = "الدولة"; ObjectID = "O1Q-pR-ubz"; */
"O1Q-pR-ubz.text" = "الدولة";

/* Class = "UIButton"; normalTitle = " تعديل وتغير حالة الطلب "; ObjectID = "QTx-iC-y1A"; */
"QTx-iC-y1A.normalTitle" = " تعديل وتغير حالة الطلب ";

/* Class = "UILabel"; text = "الهاتف"; ObjectID = "Tp7-Do-Smy"; */
"Tp7-Do-Smy.text" = "الهاتف";

/* Class = "UILabel"; text = "عنوان  1"; ObjectID = "W40-PP-VHx"; */
"W40-PP-VHx.text" = "عنوان  1";

/* Class = "UILabel"; text = "حالة الطلبية "; ObjectID = "XJc-8I-YEd"; */
"XJc-8I-YEd.text" = "حالة الطلبية ";

/* Class = "UILabel"; text = "طريقة الدفع"; ObjectID = "bUx-bJ-bFs"; */
"bUx-bJ-bFs.text" = "طريقة الدفع";

/* Class = "UILabel"; text = "عنوان  2"; ObjectID = "e9G-sH-2Xk"; */
"e9G-sH-2Xk.text" = "عنوان  2";

/* Class = "UILabel"; text = "الإجمالي"; ObjectID = "ef6-nh-VtR"; */
"ef6-nh-VtR.text" = "الإجمالي";

/* Class = "UILabel"; text = "الوصف"; ObjectID = "gYh-Ii-2Ww"; */
"gYh-Ii-2Ww.text" = "الوصف";

/* Class = "UILabel"; text = "تاريخ التنفيذ"; ObjectID = "hif-3k-U5l"; */
"hif-3k-U5l.text" = "تاريخ التنفيذ";

/* Class = "UILabel"; text = "الإسم"; ObjectID = "nSa-WX-JSX"; */
"nSa-WX-JSX.text" = "الإسم";

/* Class = "UILabel"; text = "الهاتف"; ObjectID = "o33-vD-Xa8"; */
"o33-vD-Xa8.text" = "الهاتف";

/* Class = "UILabel"; text = "الهاتف النقال "; ObjectID = "v4X-mV-ZCY"; */
"v4X-mV-ZCY.text" = "الهاتف النقال ";

/* Class = "UILabel"; text = "السعر الاساسي"; ObjectID = "wN5-aT-alq"; */
"wN5-aT-alq.text" = "السعر الاساسي";

/* Class = "UILabel"; text = "عنوان  3"; ObjectID = "xDV-aI-31s"; */
"xDV-aI-31s.text" = "عنوان  3";

/* Class = "UILabel"; text = "تاريخ الطلب"; ObjectID = "xNV-7Q-GjF"; */
"xNV-7Q-GjF.text" = "تاريخ الطلب";
