<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailsStoreCVC" rowHeight="145" id="KGk-i7-Jjw" customClass="ItemDetailsStoreCVC" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-rM-wGk">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-SK-fu8">
                                <rect key="frame" x="5" y="5" width="460" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-BH-5Kt">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e98-KK-42g">
                                                <rect key="frame" x="0.0" y="11" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RKe-MO-FyD"/>
                                                    <constraint firstAttribute="width" constant="100" id="ec1-kt-B5Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-r7-Ycm">
                                                <rect key="frame" x="116" y="0.0" width="344" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-VL-WeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="122"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-xv-czG">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xet-gk-5oC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dph-NV-Vdn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الخدمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-KS-blq">
                                                                                        <rect key="frame" x="10" y="0.0" width="60" height="30"/>
                                                                                        <color key="backgroundColor" name="F2F2F7"/>
                                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                        <color key="textColor" name="BlueZaad"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="F2F2F7"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="yrx-KS-blq" firstAttribute="leading" secondItem="dph-NV-Vdn" secondAttribute="leading" constant="10" id="8SC-aO-VJt"/>
                                                                                    <constraint firstItem="yrx-KS-blq" firstAttribute="top" secondItem="dph-NV-Vdn" secondAttribute="top" id="EmS-C0-CsB"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="Oep-0s-ZJr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yrx-KS-blq" secondAttribute="trailing" id="inN-tb-KKm"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="yrx-KS-blq" secondAttribute="bottom" id="pVC-vt-hMa"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-o9-oYe">
                                                                                <rect key="frame" x="78" y="0.0" width="266" height="30"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                <color key="textColor" name="OrnageZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xet-gk-5oC" secondAttribute="trailing" id="D3K-7F-SBr"/>
                                                                    <constraint firstItem="xet-gk-5oC" firstAttribute="leading" secondItem="Awk-xv-czG" secondAttribute="leading" id="GxX-ep-The"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Kce-pD-BNi"/>
                                                                    <constraint firstItem="xet-gk-5oC" firstAttribute="top" secondItem="Awk-xv-czG" secondAttribute="top" id="q46-oh-3YQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xet-gk-5oC" secondAttribute="bottom" id="qAZ-eu-re9"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="WhiteZaad"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-E9-djF">
                                                                <rect key="frame" x="0.0" y="31" width="344" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-RJ-Hio">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26o-gR-qjU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم التاجر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umx-bV-uPr">
                                                                                        <rect key="frame" x="10" y="0.0" width="60" height="30"/>
                                                                                        <color key="backgroundColor" name="F2F2F7"/>
                                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                        <color key="textColor" name="BlueZaad"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="F2F2F7"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="umx-bV-uPr" firstAttribute="top" secondItem="26o-gR-qjU" secondAttribute="top" id="KpA-yv-Qqv"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="R8f-bt-V6i"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="umx-bV-uPr" secondAttribute="bottom" id="XPr-9v-oSx"/>
                                                                                    <constraint firstItem="umx-bV-uPr" firstAttribute="leading" secondItem="26o-gR-qjU" secondAttribute="leading" constant="10" id="qg0-ub-a3K"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="umx-bV-uPr" secondAttribute="trailing" id="rH4-lE-UBV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-aq-pfS">
                                                                                <rect key="frame" x="78" y="0.0" width="266" height="30"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                <color key="textColor" name="OrnageZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NGR-RJ-Hio" secondAttribute="bottom" id="3Hv-lV-eRO"/>
                                                                    <constraint firstItem="NGR-RJ-Hio" firstAttribute="leading" secondItem="mhv-E9-djF" secondAttribute="leading" id="7gx-dq-wMk"/>
                                                                    <constraint firstItem="NGR-RJ-Hio" firstAttribute="top" secondItem="mhv-E9-djF" secondAttribute="top" id="HhI-he-IF0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NGR-RJ-Hio" secondAttribute="trailing" id="cmB-DZ-KwZ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vKe-AS-fla"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="WhiteZaad"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Un-JDb">
                                                                <rect key="frame" x="0.0" y="62" width="344" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-Aw-zbo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-dr-nry">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Pf-97i">
                                                                                        <rect key="frame" x="10" y="0.0" width="60" height="30"/>
                                                                                        <color key="backgroundColor" name="F2F2F7"/>
                                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                        <color key="textColor" name="BlueZaad"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="F2F2F7"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="27t-hf-BD7"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="wQs-Pf-97i" secondAttribute="trailing" id="PMw-DM-9Pv"/>
                                                                                    <constraint firstItem="wQs-Pf-97i" firstAttribute="leading" secondItem="RnP-dr-nry" secondAttribute="leading" constant="10" id="mFX-SL-mnB"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="wQs-Pf-97i" secondAttribute="bottom" id="mVC-2g-yR4"/>
                                                                                    <constraint firstItem="wQs-Pf-97i" firstAttribute="top" secondItem="RnP-dr-nry" secondAttribute="top" id="yzi-tA-BuD"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-CL-iUE">
                                                                                <rect key="frame" x="78" y="0.0" width="266" height="30"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                <color key="textColor" name="OrnageZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Bsu-Aw-zbo" secondAttribute="bottom" id="5Et-4A-fUq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bsu-Aw-zbo" secondAttribute="trailing" id="95Q-pH-UiC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="QKf-9z-oI9"/>
                                                                    <constraint firstItem="Bsu-Aw-zbo" firstAttribute="top" secondItem="ZSR-Un-JDb" secondAttribute="top" id="ZCj-8B-hzo"/>
                                                                    <constraint firstItem="Bsu-Aw-zbo" firstAttribute="leading" secondItem="ZSR-Un-JDb" secondAttribute="leading" id="sk8-fI-bdh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="WhiteZaad"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-3H-PL7">
                                                                <rect key="frame" x="0.0" y="93" width="344" height="29"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-Sz-pKS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="29"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-A2-V25">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Md-irB">
                                                                                        <rect key="frame" x="10" y="0.0" width="60" height="29"/>
                                                                                        <color key="backgroundColor" name="F2F2F7"/>
                                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                        <color key="textColor" name="BlueZaad"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="F2F2F7"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="TtS-Md-irB" firstAttribute="leading" secondItem="qmt-A2-V25" secondAttribute="leading" constant="10" id="2HB-bX-bZi"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="TtS-Md-irB" secondAttribute="bottom" id="BXE-06-oBG"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="O4m-Ul-26R"/>
                                                                                    <constraint firstItem="TtS-Md-irB" firstAttribute="top" secondItem="qmt-A2-V25" secondAttribute="top" id="PKu-2R-Hms"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="TtS-Md-irB" secondAttribute="trailing" id="wmt-nW-zRu"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-5K-4DH">
                                                                                <rect key="frame" x="78" y="0.0" width="266" height="29"/>
                                                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="9"/>
                                                                                <color key="textColor" name="OrnageZaad"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="WhiteZaad"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Vq0-Sz-pKS" secondAttribute="trailing" id="Nmb-Op-zjV"/>
                                                                    <constraint firstItem="Vq0-Sz-pKS" firstAttribute="leading" secondItem="NlC-3H-PL7" secondAttribute="leading" id="WC6-Ly-1EA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vq0-Sz-pKS" secondAttribute="bottom" id="cjP-za-gHs"/>
                                                                    <constraint firstAttribute="height" constant="30" id="djB-yN-Xgu"/>
                                                                    <constraint firstItem="Vq0-Sz-pKS" firstAttribute="top" secondItem="NlC-3H-PL7" secondAttribute="top" id="sWu-uS-Jbv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="WhiteZaad"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e98-KK-42g" firstAttribute="centerY" secondItem="ytK-r7-Ycm" secondAttribute="centerY" id="LIl-fj-5Zv"/>
                                            <constraint firstAttribute="bottom" secondItem="ytK-r7-Ycm" secondAttribute="bottom" id="P0a-xA-pkM"/>
                                            <constraint firstAttribute="trailing" secondItem="ytK-r7-Ycm" secondAttribute="trailing" id="ejA-Kc-M1S"/>
                                            <constraint firstItem="ytK-r7-Ycm" firstAttribute="top" secondItem="XHr-BH-5Kt" secondAttribute="top" id="fWM-w8-3mS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteZaad"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XHr-BH-5Kt" secondAttribute="bottom" id="Fjs-5j-ott"/>
                                    <constraint firstItem="XHr-BH-5Kt" firstAttribute="top" secondItem="7lN-SK-fu8" secondAttribute="top" id="PI4-St-3c9"/>
                                    <constraint firstAttribute="trailing" secondItem="XHr-BH-5Kt" secondAttribute="trailing" id="QeD-gz-sFn"/>
                                    <constraint firstItem="XHr-BH-5Kt" firstAttribute="leading" secondItem="7lN-SK-fu8" secondAttribute="leading" id="gps-Zy-lsy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lN-SK-fu8" secondAttribute="trailing" constant="5" id="2Af-mq-290"/>
                            <constraint firstAttribute="bottom" secondItem="7lN-SK-fu8" secondAttribute="bottom" constant="5" id="2Ca-56-Dg5"/>
                            <constraint firstItem="7lN-SK-fu8" firstAttribute="leading" secondItem="BsU-rM-wGk" secondAttribute="leading" constant="5" id="PpH-VC-fQ2"/>
                            <constraint firstItem="7lN-SK-fu8" firstAttribute="top" secondItem="BsU-rM-wGk" secondAttribute="top" constant="5" id="eie-n2-kD0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BsU-rM-wGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4vy-t9-NFy"/>
                    <constraint firstItem="BsU-rM-wGk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RIt-tr-jYm"/>
                    <constraint firstAttribute="bottom" secondItem="BsU-rM-wGk" secondAttribute="bottom" id="gpw-Te-Q0x"/>
                    <constraint firstAttribute="trailing" secondItem="BsU-rM-wGk" secondAttribute="trailing" id="pkr-dl-CX4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgServices" destination="e98-KK-42g" id="5YR-Lt-fSm"/>
                <outlet property="lblSeller" destination="TbI-aq-pfS" id="kLg-cs-J5G"/>
                <outlet property="lblcategory" destination="QFl-5K-4DH" id="5J3-hk-uC2"/>
                <outlet property="lblprice" destination="oSj-CL-iUE" id="IW3-g5-XQV"/>
                <outlet property="lbltitle" destination="zAk-o9-oYe" id="gw0-FU-HfS"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BlueZaad">
            <color red="0.0" green="0.23100000619888306" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2F2F7">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrnageZaad">
            <color red="1" green="0.31400001049041748" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteZaad">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
