
/* Class = "UIButton"; normalTitle = "حساب التاجر البنكي"; ObjectID = "9cy-qJ-j8N"; */
"9cy-qJ-j8N.normalTitle" = "Seller bank account";

/* Class = "UIButton"; normalTitle = "إلغاء"; ObjectID = "AW3-kV-3ef"; */
"AW3-kV-3ef.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "اجمالي الطلبية:"; ObjectID = "Azi-au-Eah"; */
"Azi-au-Eah.text" = "Total order:";

/* Class = "UIButton"; normalTitle = "تأكيد"; ObjectID = "B95-w7-6dz"; */
"B95-w7-6dz.normalTitle" = "Confirmation";

/* Class = "UIButton"; normalTitle = "إضافة بيانات"; ObjectID = "PCc-bH-dBZ"; */
"PCc-bH-dBZ.normalTitle" = "Add data";

/* Class = "UIButton"; normalTitle = "تأكيد"; ObjectID = "RCl-zC-g4z"; */
"RCl-zC-g4z.normalTitle" = "Confirmation";

/* Class = "UILabel"; text = "الحوالة البنكية"; ObjectID = "gz6-pX-tWk"; */
"gz6-pX-tWk.text" = "Bank Transfer";

/* Class = "UILabel"; text = "البطاقة البنكية"; ObjectID = "wWm-ql-EqR"; */
"wWm-ql-EqR.text" ="Bank Card";

/* Class = "UILabel"; text = "الدفع بوساطة"; ObjectID = "zPB-wI-BHA"; */
"zPB-wI-BHA.text" = "Pay by";
