<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
        <array key="TheMixArab-Regular.ttf">
            <string>TheMixArab</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-ft-j81">
                    <rect key="frame" x="30" y="283.5" width="315" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-Re-M33">
                            <rect key="frame" x="90" y="0.0" width="135.5" height="50"/>
                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                            <color key="textColor" name="TransparencyBlack"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="There is no Internet"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshment" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-0G-6MR">
                            <rect key="frame" x="137.5" y="60" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="e4n-rk-lUq"/>
                                <constraint firstAttribute="height" constant="40" id="kTI-3b-7Rm"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there is no internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-bT-EnO">
                            <rect key="frame" x="122.5" y="100" width="70" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="X7o-w2-r2D"/>
                                <constraint firstAttribute="width" constant="70" id="qfs-P8-fFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TheMixArab" family="TheMixArab" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Sorry, there is no internet connection"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aDM-ft-j81" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0yz-f5-e8L"/>
                <constraint firstItem="aDM-ft-j81" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P8r-RN-OWf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aDM-ft-j81" secondAttribute="trailing" constant="30" id="aZf-eh-xf8"/>
                <constraint firstItem="aDM-ft-j81" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="m2r-M4-fXv"/>
            </constraints>
            <connections>
                <outlet property="firstLabel" destination="dgP-Re-M33" id="Utc-q6-fxJ"/>
                <outlet property="imgEmpty" destination="8SY-0G-6MR" id="c1T-ff-awq"/>
                <outlet property="secondLael" destination="vci-bT-EnO" id="BUJ-py-J4j"/>
            </connections>
            <point key="canvasLocation" x="138" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="refreshment" width="123" height="123"/>
        <namedColor name="TransparencyBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
