<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-61-bFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-uy-slq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-j8-qVJ">
                                        <rect key="frame" x="15" y="8" width="290" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-6t-sP9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="57"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0bl-Ig-Z0X"/>
                                                    <constraint firstAttribute="height" constant="60" id="chA-UF-fe2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0am-N2-rKf">
                                                <rect key="frame" x="68" y="0.0" width="222" height="57"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aNO-j8-qVJ" firstAttribute="top" secondItem="OfT-uy-slq" secondAttribute="top" constant="8" id="2Ur-Rw-g2j"/>
                                    <constraint firstAttribute="bottom" secondItem="aNO-j8-qVJ" secondAttribute="bottom" constant="8" id="3WR-KU-53f"/>
                                    <constraint firstAttribute="trailing" secondItem="aNO-j8-qVJ" secondAttribute="trailing" constant="15" id="KOI-r6-gfz"/>
                                    <constraint firstItem="aNO-j8-qVJ" firstAttribute="leading" secondItem="OfT-uy-slq" secondAttribute="leading" constant="15" id="rnv-DJ-tJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OfT-uy-slq" secondAttribute="bottom" id="Gkq-xZ-S0P"/>
                            <constraint firstAttribute="trailing" secondItem="OfT-uy-slq" secondAttribute="trailing" id="m7J-rj-bSO"/>
                            <constraint firstItem="OfT-uy-slq" firstAttribute="leading" secondItem="cEm-61-bFu" secondAttribute="leading" id="o0L-NZ-erK"/>
                            <constraint firstItem="OfT-uy-slq" firstAttribute="top" secondItem="cEm-61-bFu" secondAttribute="top" id="o8R-r5-lnq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cEm-61-bFu" secondAttribute="trailing" id="45T-25-YuC"/>
                    <constraint firstAttribute="bottom" secondItem="cEm-61-bFu" secondAttribute="bottom" id="I2U-zj-t8E"/>
                    <constraint firstItem="cEm-61-bFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y1F-KH-xhd"/>
                    <constraint firstItem="cEm-61-bFu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y3w-UL-hZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMessage" destination="gdu-6t-sP9" id="iQe-Jo-INd"/>
                <outlet property="lblMessage" destination="0am-N2-rKf" id="nRL-9F-r02"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
