<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="360" id="KGk-i7-Jjw" customClass="CartCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-7c-K9X">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="363"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-Vu-BU2">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-X0-K3g">
                                        <rect key="frame" x="15" y="20" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JH3-xT-2YL"/>
                                            <constraint firstAttribute="width" constant="100" id="aym-RH-5rw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-Wm-dmI">
                                        <rect key="frame" x="125" y="20" width="175" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="طقم مطرز" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-eO-OaO">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="59"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طقم مميز متوفر بعدة ألوان " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-IT-SjV">
                                                <rect key="frame" x="0.0" y="65" width="155" height="21.5"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="البائع : اسم البائع " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-wc-cw6">
                                                <rect key="frame" x="0.0" y="89.5" width="130" height="0.0"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="16e-af-AI1">
                                                <rect key="frame" x="0.0" y="92.5" width="76.5" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-dN-oPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="21"/>
                                                        <color key="textColor" red="0.94649728959411761" green="0.5" blue="0.25092625619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ر .عُ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-5F-K3f">
                                                        <rect key="frame" x="40" y="0.0" width="36.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="21"/>
                                                        <color key="textColor" red="0.94649728959411761" green="0.5" blue="0.25092625619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-uD-ITD">
                                        <rect key="frame" x="330" y="20.5" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WRV-f8-d68"/>
                                            <constraint firstAttribute="width" constant="20" id="c9z-S8-lY7"/>
                                        </constraints>
                                        <state key="normal" image="deletefavorite"/>
                                        <connections>
                                            <action selector="removeFromCardTappeed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0R8-9i-KH5"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ازالة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-pX-Kog">
                                        <rect key="frame" x="329" y="50.5" width="22" height="21.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="12"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omA-Xa-z4H">
                                        <rect key="frame" x="322" y="87" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JT5-lU-PyY"/>
                                            <constraint firstAttribute="height" constant="30" id="mDM-ir-aAH"/>
                                        </constraints>
                                        <state key="normal" image="cartSelcted"/>
                                        <connections>
                                            <action selector="buyOnlySercseTappeed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FC3-c2-ef3"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شراء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-Ar-Lt8">
                                        <rect key="frame" x="324" y="115" width="26.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="12"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-Fb-oqK">
                                        <rect key="frame" x="114" y="158" width="253" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-dh-Fcb">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="سعر الشحن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-NP-L8A">
                                                        <rect key="frame" x="36" y="27" width="69.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="شركة  الشحن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-Vb-Zlt">
                                                        <rect key="frame" x="143" y="27" width="79" height="23"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-j2-HF2">
                                                        <rect key="frame" x="20" y="50" width="213" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-An-8iZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-Ql-HXD">
                                                                        <rect key="frame" x="5" y="-4" width="30" height="48"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="20"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-j7-0G7">
                                                                        <rect key="frame" x="27.5" y="5" width="47" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="17"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INe-sN-7Ix">
                                                                        <rect key="frame" x="66.5" y="-4" width="30" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="TzJ-tL-0nZ"/>
                                                                            <constraint firstAttribute="height" constant="48" id="Z45-Op-wPA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="27"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ulX-j7-0G7" firstAttribute="centerY" secondItem="Hlc-An-8iZ" secondAttribute="centerY" id="2ry-EY-bFR"/>
                                                                    <constraint firstItem="INe-sN-7Ix" firstAttribute="centerY" secondItem="ulX-j7-0G7" secondAttribute="centerY" id="8jV-sA-BxQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="INe-sN-7Ix" secondAttribute="trailing" constant="5" id="ClE-4o-cM1"/>
                                                                    <constraint firstItem="k3K-Ql-HXD" firstAttribute="centerY" secondItem="Hlc-An-8iZ" secondAttribute="centerY" id="Los-fB-Vtj"/>
                                                                    <constraint firstItem="ulX-j7-0G7" firstAttribute="centerX" secondItem="Hlc-An-8iZ" secondAttribute="centerX" id="Rvt-kg-p7y"/>
                                                                    <constraint firstItem="k3K-Ql-HXD" firstAttribute="leading" secondItem="Hlc-An-8iZ" secondAttribute="leading" constant="5" id="jL1-ou-nj0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-oZ-2hY">
                                                                <rect key="frame" x="111.5" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-tg-adk">
                                                                        <rect key="frame" x="8" y="0.0" width="85.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-s9-ys3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                        <connections>
                                                                            <action selector="serrvceTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XOz-2u-weI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6Ex-tg-adk" firstAttribute="leading" secondItem="w7X-oZ-2hY" secondAttribute="leading" constant="8" id="0lb-yl-uZ7"/>
                                                                    <constraint firstItem="3M5-s9-ys3" firstAttribute="top" secondItem="w7X-oZ-2hY" secondAttribute="top" id="CjX-uf-Mma"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3M5-s9-ys3" secondAttribute="bottom" id="Dhu-jP-eGX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Ex-tg-adk" secondAttribute="bottom" id="LCf-cm-xz9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Ex-tg-adk" secondAttribute="trailing" constant="8" id="Olk-sQ-5Jk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3M5-s9-ys3" secondAttribute="trailing" id="baq-9m-35C"/>
                                                                    <constraint firstItem="6Ex-tg-adk" firstAttribute="top" secondItem="w7X-oZ-2hY" secondAttribute="top" id="lnB-1Q-bN1"/>
                                                                    <constraint firstItem="3M5-s9-ys3" firstAttribute="leading" secondItem="w7X-oZ-2hY" secondAttribute="leading" id="ow6-e3-R3B"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-Go-WDU">
                                                                <rect key="frame" x="213" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-Yg-oKt">
                                                                        <rect key="frame" x="34" y="5" width="33.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="17"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-qM-2Kn">
                                                                        <rect key="frame" x="12" y="12.5" width="14" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="hFN-jh-K1D"/>
                                                                            <constraint firstAttribute="height" constant="15" id="oah-5t-Yf1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-dn-ehf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8EQ-dn-ehf" secondAttribute="trailing" id="6aU-53-QKi"/>
                                                                    <constraint firstItem="dPB-Yg-oKt" firstAttribute="centerX" secondItem="nFz-Go-WDU" secondAttribute="centerX" id="Ank-bC-QlK"/>
                                                                    <constraint firstItem="8EQ-dn-ehf" firstAttribute="leading" secondItem="nFz-Go-WDU" secondAttribute="leading" id="KaW-m9-iWv"/>
                                                                    <constraint firstItem="8EQ-dn-ehf" firstAttribute="top" secondItem="nFz-Go-WDU" secondAttribute="top" id="MGn-Iy-tqG"/>
                                                                    <constraint firstItem="EDX-qM-2Kn" firstAttribute="leading" secondItem="nFz-Go-WDU" secondAttribute="leading" constant="12" id="UUf-aP-QRf"/>
                                                                    <constraint firstItem="dPB-Yg-oKt" firstAttribute="leading" secondItem="EDX-qM-2Kn" secondAttribute="trailing" constant="8" id="VPc-BS-jX6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8EQ-dn-ehf" secondAttribute="bottom" id="cZd-h0-nwR"/>
                                                                    <constraint firstItem="dPB-Yg-oKt" firstAttribute="centerY" secondItem="EDX-qM-2Kn" secondAttribute="centerY" id="hTF-3O-9of"/>
                                                                    <constraint firstItem="EDX-qM-2Kn" firstAttribute="centerY" secondItem="nFz-Go-WDU" secondAttribute="centerY" id="hml-dx-i63"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hlc-An-8iZ" firstAttribute="width" secondItem="nFz-Go-WDU" secondAttribute="width" id="Dyu-BK-xIk"/>
                                                            <constraint firstAttribute="height" constant="40" id="yf5-CT-OfX"/>
                                                            <constraint firstItem="Hlc-An-8iZ" firstAttribute="width" secondItem="w7X-oZ-2hY" secondAttribute="width" id="zet-y9-rXq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j8m-j2-HF2" secondAttribute="bottom" constant="10" id="5Fe-dJ-GmK"/>
                                                    <constraint firstItem="vbc-NP-L8A" firstAttribute="centerX" secondItem="Hlc-An-8iZ" secondAttribute="centerX" id="6sX-li-DU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="j8m-j2-HF2" secondAttribute="trailing" constant="20" id="9Qp-3x-BKp"/>
                                                    <constraint firstAttribute="height" constant="100" id="A7q-WK-bWc"/>
                                                    <constraint firstItem="j8m-j2-HF2" firstAttribute="leading" secondItem="Kky-dh-Fcb" secondAttribute="leading" constant="20" id="JZj-av-BGL"/>
                                                    <constraint firstItem="Hlc-An-8iZ" firstAttribute="top" secondItem="vbc-NP-L8A" secondAttribute="bottom" id="RCZ-Xw-UbZ"/>
                                                    <constraint firstItem="INf-Vb-Zlt" firstAttribute="centerX" secondItem="w7X-oZ-2hY" secondAttribute="centerX" id="agS-qX-44K"/>
                                                    <constraint firstItem="w7X-oZ-2hY" firstAttribute="top" secondItem="INf-Vb-Zlt" secondAttribute="bottom" id="jUG-vl-UIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-1d-CEF">
                                                <rect key="frame" x="0.0" y="100" width="253" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكمية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-5a-62k">
                                                        <rect key="frame" x="50.5" y="-3" width="40.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المجموع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-lc-qSj">
                                                        <rect key="frame" x="155.5" y="-3" width="53.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="13"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-1u-hOc">
                                                        <rect key="frame" x="20" y="20" width="213" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-il-wW5">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-OE-JUb">
                                                                        <rect key="frame" x="5" y="-4" width="30" height="48"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="20"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addTappedTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZXI-mB-6GI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Z8-sM2">
                                                                        <rect key="frame" x="47.5" y="5" width="7" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="17"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Cp-DBt">
                                                                        <rect key="frame" x="66.5" y="-4" width="30" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="ZJd-UZ-Uak"/>
                                                                            <constraint firstAttribute="height" constant="48" id="aTb-wO-0eE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="27"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="decresTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iPg-tK-hMg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="i8O-OE-JUb" firstAttribute="centerY" secondItem="L2P-il-wW5" secondAttribute="centerY" id="6Ew-y0-sNi"/>
                                                                    <constraint firstItem="y2h-Cp-DBt" firstAttribute="centerY" secondItem="kIv-Z8-sM2" secondAttribute="centerY" id="D9i-VI-QSk"/>
                                                                    <constraint firstItem="kIv-Z8-sM2" firstAttribute="centerX" secondItem="L2P-il-wW5" secondAttribute="centerX" id="H9k-Mj-K42"/>
                                                                    <constraint firstItem="kIv-Z8-sM2" firstAttribute="centerY" secondItem="L2P-il-wW5" secondAttribute="centerY" id="K29-0h-XMA"/>
                                                                    <constraint firstItem="i8O-OE-JUb" firstAttribute="leading" secondItem="L2P-il-wW5" secondAttribute="leading" constant="5" id="ccz-iS-Pki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y2h-Cp-DBt" secondAttribute="trailing" constant="5" id="md0-3S-eaS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-8T-fhU">
                                                                <rect key="frame" x="111.5" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-9J-RLM">
                                                                        <rect key="frame" x="8" y="0.0" width="85.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="k0O-9J-RLM" secondAttribute="trailing" constant="8" id="CWr-aV-akr"/>
                                                                    <constraint firstItem="k0O-9J-RLM" firstAttribute="leading" secondItem="RjX-8T-fhU" secondAttribute="leading" constant="8" id="HwQ-6c-wDA"/>
                                                                    <constraint firstItem="k0O-9J-RLM" firstAttribute="top" secondItem="RjX-8T-fhU" secondAttribute="top" id="PaY-XG-fbq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="k0O-9J-RLM" secondAttribute="bottom" id="d5l-jK-PeB"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-dg-HjE">
                                                                <rect key="frame" x="213" y="0.0" width="101.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-bf-aLa">
                                                                        <rect key="frame" x="34" y="5" width="33.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="17"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-es-qUB">
                                                                        <rect key="frame" x="12" y="12.5" width="14" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="dFE-8v-0Ge"/>
                                                                            <constraint firstAttribute="width" constant="14" id="jyM-O7-Wa2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-Ow-iYa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IeE-Ow-iYa" secondAttribute="trailing" id="EZ7-kV-5e0"/>
                                                                    <constraint firstItem="L8q-bf-aLa" firstAttribute="centerY" secondItem="fmB-es-qUB" secondAttribute="centerY" id="P2E-oq-rC5"/>
                                                                    <constraint firstItem="IeE-Ow-iYa" firstAttribute="top" secondItem="GfF-dg-HjE" secondAttribute="top" id="QVy-8B-2Iz"/>
                                                                    <constraint firstItem="IeE-Ow-iYa" firstAttribute="leading" secondItem="GfF-dg-HjE" secondAttribute="leading" id="XzC-Ey-m6i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IeE-Ow-iYa" secondAttribute="bottom" id="YBq-do-yxv"/>
                                                                    <constraint firstItem="L8q-bf-aLa" firstAttribute="centerX" secondItem="GfF-dg-HjE" secondAttribute="centerX" id="gMS-Ig-7HX"/>
                                                                    <constraint firstItem="fmB-es-qUB" firstAttribute="centerY" secondItem="GfF-dg-HjE" secondAttribute="centerY" id="jBI-dA-YBD"/>
                                                                    <constraint firstItem="L8q-bf-aLa" firstAttribute="leading" secondItem="fmB-es-qUB" secondAttribute="trailing" constant="8" id="rcX-CR-7Ib"/>
                                                                    <constraint firstItem="fmB-es-qUB" firstAttribute="leading" secondItem="GfF-dg-HjE" secondAttribute="leading" constant="12" id="sAk-n8-bDT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="L2P-il-wW5" firstAttribute="width" secondItem="GfF-dg-HjE" secondAttribute="width" id="UO7-7D-e5E"/>
                                                            <constraint firstAttribute="height" constant="40" id="aJl-vx-Al6"/>
                                                            <constraint firstItem="L2P-il-wW5" firstAttribute="width" secondItem="RjX-8T-fhU" secondAttribute="width" id="o5z-OV-MGN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="L2P-il-wW5" firstAttribute="top" secondItem="laI-5a-62k" secondAttribute="bottom" id="PPQ-4Y-3pO"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIb-1u-hOc" secondAttribute="bottom" constant="10" id="cso-Et-IEC"/>
                                                    <constraint firstItem="laI-5a-62k" firstAttribute="centerX" secondItem="L2P-il-wW5" secondAttribute="centerX" id="e4h-nY-aQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIb-1u-hOc" secondAttribute="trailing" constant="20" id="kZe-XE-n8f"/>
                                                    <constraint firstItem="FIb-1u-hOc" firstAttribute="leading" secondItem="0rH-1d-CEF" secondAttribute="leading" constant="20" id="lww-fI-P9o"/>
                                                    <constraint firstItem="RjX-8T-fhU" firstAttribute="top" secondItem="fMi-lc-qSj" secondAttribute="bottom" id="qkx-9S-yKo"/>
                                                    <constraint firstAttribute="height" constant="70" id="tLH-mj-6A8"/>
                                                    <constraint firstItem="fMi-lc-qSj" firstAttribute="centerX" secondItem="RjX-8T-fhU" secondAttribute="centerX" id="wTW-Ep-f8h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Yd-Fb-oqK" firstAttribute="top" secondItem="YUV-X0-K3g" secondAttribute="bottom" constant="8" id="7lm-Dp-C0L"/>
                                    <constraint firstItem="Dzn-pX-Kog" firstAttribute="top" secondItem="AnF-uD-ITD" secondAttribute="bottom" id="EdS-pJ-jUP"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yd-Fb-oqK" secondAttribute="trailing" id="FwE-B6-kDy"/>
                                    <constraint firstItem="AnF-uD-ITD" firstAttribute="leading" secondItem="AEx-Wm-dmI" secondAttribute="trailing" constant="30" id="Ha7-lP-7ty"/>
                                    <constraint firstAttribute="trailing" secondItem="AnF-uD-ITD" secondAttribute="trailing" constant="17" id="Hv4-qQ-WyX"/>
                                    <constraint firstItem="YX5-Ar-Lt8" firstAttribute="centerX" secondItem="omA-Xa-z4H" secondAttribute="centerX" id="K86-Mg-1sd"/>
                                    <constraint firstItem="AEx-Wm-dmI" firstAttribute="bottom" secondItem="YUV-X0-K3g" secondAttribute="bottom" id="O6A-ks-D74"/>
                                    <constraint firstAttribute="trailing" secondItem="omA-Xa-z4H" secondAttribute="trailing" constant="15" id="ZLo-Me-avM"/>
                                    <constraint firstItem="YX5-Ar-Lt8" firstAttribute="top" secondItem="omA-Xa-z4H" secondAttribute="bottom" constant="-2" id="ZU8-iT-Mab"/>
                                    <constraint firstItem="omA-Xa-z4H" firstAttribute="top" secondItem="Dzn-pX-Kog" secondAttribute="bottom" constant="15" id="aO5-QT-sN8"/>
                                    <constraint firstItem="AEx-Wm-dmI" firstAttribute="leading" secondItem="YUV-X0-K3g" secondAttribute="trailing" constant="10" id="djl-CF-xRW"/>
                                    <constraint firstItem="Dzn-pX-Kog" firstAttribute="centerX" secondItem="AnF-uD-ITD" secondAttribute="centerX" id="gTW-PP-SPf"/>
                                    <constraint firstAttribute="bottom" secondItem="7Yd-Fb-oqK" secondAttribute="bottom" constant="8" id="ki5-qj-opt"/>
                                    <constraint firstItem="AnF-uD-ITD" firstAttribute="top" secondItem="Abp-Vu-BU2" secondAttribute="top" constant="20.5" id="mFd-br-BDN"/>
                                    <constraint firstItem="YUV-X0-K3g" firstAttribute="leading" secondItem="Abp-Vu-BU2" secondAttribute="leading" constant="15" id="nzt-ld-Vu4"/>
                                    <constraint firstItem="AEx-Wm-dmI" firstAttribute="top" secondItem="YUV-X0-K3g" secondAttribute="top" id="xJr-gI-QQj"/>
                                    <constraint firstItem="YUV-X0-K3g" firstAttribute="top" secondItem="Abp-Vu-BU2" secondAttribute="top" constant="20" id="yb1-ch-RRG"/>
                                    <constraint firstItem="7Yd-Fb-oqK" firstAttribute="leading" secondItem="YUV-X0-K3g" secondAttribute="trailing" constant="-1" id="zry-8t-H06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-Gf-Tb4">
                                <rect key="frame" x="0.0" y="362" width="367" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XQB-vu-8J6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZr-Gf-Tb4" secondAttribute="trailing" id="6ZH-TR-Nsa"/>
                            <constraint firstAttribute="trailing" secondItem="Abp-Vu-BU2" secondAttribute="trailing" id="8Lk-Nb-B96"/>
                            <constraint firstItem="MZr-Gf-Tb4" firstAttribute="leading" secondItem="Un7-7c-K9X" secondAttribute="leading" id="EDy-Hi-Tt5"/>
                            <constraint firstItem="Abp-Vu-BU2" firstAttribute="top" secondItem="Un7-7c-K9X" secondAttribute="top" id="jy1-Ip-fdo"/>
                            <constraint firstAttribute="bottom" secondItem="MZr-Gf-Tb4" secondAttribute="bottom" id="rdj-Zd-qk4"/>
                            <constraint firstItem="Abp-Vu-BU2" firstAttribute="leading" secondItem="Un7-7c-K9X" secondAttribute="leading" id="rsO-2B-dAa"/>
                            <constraint firstAttribute="bottom" secondItem="Abp-Vu-BU2" secondAttribute="bottom" id="sdT-vj-tXW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Un7-7c-K9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AtC-eO-SIR"/>
                    <constraint firstAttribute="bottom" secondItem="Un7-7c-K9X" secondAttribute="bottom" id="KEN-Wh-Sp4"/>
                    <constraint firstAttribute="trailing" secondItem="Un7-7c-K9X" secondAttribute="trailing" id="RhU-0I-Uhc"/>
                    <constraint firstItem="Un7-7c-K9X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TS8-Kk-Y5O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="i8O-OE-JUb" id="hyc-2V-3xD"/>
                <outlet property="btDelete" destination="AnF-uD-ITD" id="jRV-lx-QQL"/>
                <outlet property="btlike" destination="omA-Xa-z4H" id="hD8-ck-Pxt"/>
                <outlet property="btsize" destination="8EQ-dn-ehf" id="HNb-e2-Xc5"/>
                <outlet property="compName" destination="6Ex-tg-adk" id="ABS-aG-Gkt"/>
                <outlet property="companPrice" destination="ulX-j7-0G7" id="OLb-Eo-Z3n"/>
                <outlet property="decBrn" destination="y2h-Cp-DBt" id="434-48-74e"/>
                <outlet property="img_producat" destination="YUV-X0-K3g" id="M9s-YQ-oqs"/>
                <outlet property="lbTotal" destination="k0O-9J-RLM" id="VZp-BH-mtc"/>
                <outlet property="lbamount" destination="kIv-Z8-sM2" id="spC-mZ-WvA"/>
                <outlet property="lbdesc" destination="LOu-IT-SjV" id="Q3P-aF-hL1"/>
                <outlet property="lblBuy" destination="YX5-Ar-Lt8" id="MYl-Lx-w6M"/>
                <outlet property="lbldelete" destination="Dzn-pX-Kog" id="bZB-lt-WbP"/>
                <outlet property="lbname" destination="ECo-eO-OaO" id="I9k-Na-PzB"/>
                <outlet property="lbprice" destination="Ijc-dN-oPN" id="HC2-xM-2Rc"/>
                <outlet property="lbsize" destination="dPB-Yg-oKt" id="LCU-R9-DoL"/>
                <outlet property="shopingView" destination="Kky-dh-Fcb" id="1gv-Lj-4Gg"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cartSelcted" width="27" height="27"/>
        <image name="deletefavorite" width="24" height="24"/>
        <image name="dropdown" width="20" height="11"/>
        <image name="sa" width="70" height="80"/>
    </resources>
</document>
