<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="detailCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-Ue-0HY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-zg-fSQ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-vn-TR3">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل المنتج" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-yW-V8E">
                                                <rect key="frame" x="8" y="8" width="412" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQR-yW-V8E" secondAttribute="trailing" constant="8" id="69V-Zv-Esz"/>
                                            <constraint firstAttribute="bottom" secondItem="cQR-yW-V8E" secondAttribute="bottom" constant="8" id="bIi-aA-kMM"/>
                                            <constraint firstItem="cQR-yW-V8E" firstAttribute="top" secondItem="oGq-vn-TR3" secondAttribute="top" constant="8" id="djp-Qp-0fS"/>
                                            <constraint firstItem="cQR-yW-V8E" firstAttribute="leading" secondItem="oGq-vn-TR3" secondAttribute="leading" constant="8" id="moK-Tk-2uN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-l8-PmB">
                                        <rect key="frame" x="0.0" y="68" width="428" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-qu-Uo2">
                                                <rect key="frame" x="8" y="8" width="412" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fAD-qu-Uo2" secondAttribute="trailing" constant="8" id="DB6-TO-gj8"/>
                                            <constraint firstItem="fAD-qu-Uo2" firstAttribute="top" secondItem="h4X-l8-PmB" secondAttribute="top" constant="8" id="GeG-uw-MRv"/>
                                            <constraint firstItem="fAD-qu-Uo2" firstAttribute="leading" secondItem="h4X-l8-PmB" secondAttribute="leading" constant="8" id="RMB-be-m0u"/>
                                            <constraint firstAttribute="bottom" secondItem="fAD-qu-Uo2" secondAttribute="bottom" constant="8" id="cME-sG-etp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ErR-zg-fSQ" firstAttribute="leading" secondItem="NwK-Ue-0HY" secondAttribute="leading" id="TrG-hf-d3X"/>
                            <constraint firstAttribute="trailing" secondItem="ErR-zg-fSQ" secondAttribute="trailing" id="USq-jf-le9"/>
                            <constraint firstItem="ErR-zg-fSQ" firstAttribute="top" secondItem="NwK-Ue-0HY" secondAttribute="top" id="m7d-RM-EZW"/>
                            <constraint firstAttribute="bottom" secondItem="ErR-zg-fSQ" secondAttribute="bottom" id="onN-bF-MbM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NwK-Ue-0HY" secondAttribute="trailing" id="6dE-Kb-ycA"/>
                    <constraint firstAttribute="bottom" secondItem="NwK-Ue-0HY" secondAttribute="bottom" id="ZeW-ik-6v4"/>
                    <constraint firstItem="NwK-Ue-0HY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jN8-Eg-nNv"/>
                    <constraint firstItem="NwK-Ue-0HY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="smo-EF-WCi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="59.420289855072468" y="70.3125"/>
        </tableViewCell>
    </objects>
</document>
