
/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "4iC-bH-aP6"; */
"4iC-bH-aP6.text" = "طقم مطرز";

/* Class = "UILabel"; text = "سعرالوحدة:"; ObjectID = "6KU-i3-Ray"; */
"6KU-i3-Ray.text" = "سعرالوحدة:";

/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "6jM-Dm-9qj"; */
"6jM-Dm-9qj.text" = "طقم مطرز";

/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "Eri-nP-O6I"; */
"Eri-nP-O6I.text" = "طقم مطرز";

/* Class = "UILabel"; text = "المجموع :"; ObjectID = "Hd2-IT-G04"; */
"Hd2-IT-G04.text" = "المجموع :";

/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "OHe-ga-iuX"; */
"OHe-ga-iuX.text" = "طقم مطرز";

/* Class = "UILabel"; text = "اسم المنتج:"; ObjectID = "RMu-t7-lq1"; */
"RMu-t7-lq1.text" = "اسم المنتج:";

/* Class = "UILabel"; text = "خدمة الشحن :"; ObjectID = "XIB-gF-QXi"; */
"XIB-gF-QXi.text" = "خدمة الشحن :";

/* Class = "UILabel"; text = "سعرالشحن:"; ObjectID = "edv-ih-Byl"; */
"edv-ih-Byl.text" = "سعرالشحن:";

/* Class = "UILabel"; text = "الكمية :"; ObjectID = "nwe-eJ-oOR"; */
"nwe-eJ-oOR.text" = "الكمية :";

/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "sJ6-0s-anS"; */
"sJ6-0s-anS.text" = "طقم مطرز";

/* Class = "UILabel"; text = "طقم مطرز"; ObjectID = "yg3-mf-yh6"; */
"yg3-mf-yh6.text" = "طقم مطرز";
