
/* Class = "UILabel"; text = "New Zadak"; ObjectID = "9CM-8f-hal"; */
"9CM-8f-hal.text" = "New Zadak";

/* Class = "UILabel"; text = "عرض المزيد"; ObjectID = "SB7-GA-QCC"; */
"SB7-GA-QCC.text" = "Show more";
