
/* Class = "UILabel"; text = "يسيسيييسيسسيسييسيسيسيسيسيسييسيسيييسيسسيسييسيسيسيسيسيسييسيسيييسيسسيسييسيسيسيسيسيسي"; ObjectID = "682-tC-G2K"; */
"682-tC-G2K.text" = "يسيسيييسيسسيسييسيسيسيسيسيسييسيسيييسيسسيسييسيسيسيسيسيسييسيسيييسيسسيسييسيسيسيسيسيسي";

/* Class = "UILabel"; text = "التواصل مع البائع"; ObjectID = "99M-m5-T36"; */
"99M-m5-T36.text" = "Contact the seller";

/* Class = "UILabel"; text = "الحالة :"; ObjectID = "MyY-n1-evR"; */
"MyY-n1-evR.text" = "Status :";

/* Class = "UILabel"; text = "تاريخ الطلبية : "; ObjectID = "OKA-Z6-Yxi"; */
"OKA-Z6-Yxi.text" = "Order date:";

/* Class = "UILabel"; text = "المتجر :"; ObjectID = "Tyl-6l-Lgv"; */
"Tyl-6l-Lgv.text" = "Store :";

/* Class = "UILabel"; text = "طريقة الدفع :"; ObjectID = "Uxv-cw-h5H"; */
"Uxv-cw-h5H.text" = "Payment method:";

/* Class = "UILabel"; text = "يسسيسيسي"; ObjectID = "a2x-Rn-z0d"; */
"a2x-Rn-z0d.text" = "يسسيسيسي";

/* Class = "UILabel"; text = "يسيسيسيسيسيسيسي"; ObjectID = "aKG-Qc-ocG"; */
"aKG-Qc-ocG.text" = "يسيسيسيسيسيسيسي";

/* Class = "UILabel"; text = "يسيسيسيسي"; ObjectID = "bxV-V9-PaX"; */
"bxV-V9-PaX.text" = "يسيسيسيسي";

/* Class = "UILabel"; text = "تفاصيل "; ObjectID = "mI9-1X-HRo"; */
"mI9-1X-HRo.text" = "Details";

/* Class = "UILabel"; text = "صورة ايصال الدفع  "; ObjectID = "nGp-50-7BT"; */
"nGp-50-7BT.text" = "Payment Receipt Picture";

/* Class = "UILabel"; text = "رقم الطلبية :"; ObjectID = "oIM-IZ-Xm0"; */
"oIM-IZ-Xm0.text" = "Order number :";

/* Class = "UILabel"; text = "ادفع ثواني"; ObjectID = "rZO-V2-eQG"; */
"rZO-V2-eQG.text" = "Pay thawani";

/* Class = "UILabel"; text = "حساب التاجر البنكي  "; ObjectID = "sBU-3h-7t7"; */
"sBU-3h-7t7.text" = "Seller bank account";


