<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageReciveCelll" id="KGk-i7-Jjw" customClass="MessageReciveCelll" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Cs-Z7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-0C-qLw">
                                <rect key="frame" x="100" y="20" width="205" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-5f-0bJ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اثفخخم" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-0r-vLz">
                                                <rect key="frame" x="131.5" y="0.0" width="28.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="Ljn-yp-jqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-BB-3Q0">
                                                <rect key="frame" x="0.0" y="27.5" width="160" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اثفخخم" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-4n-GDn">
                                                        <rect key="frame" x="8" y="8" width="144" height="87"/>
                                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ChatBubble"/>
                                                <constraints>
                                                    <constraint firstItem="N5P-4n-GDn" firstAttribute="leading" secondItem="Ujf-BB-3Q0" secondAttribute="leading" constant="8" id="9Go-hD-qMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="N5P-4n-GDn" secondAttribute="trailing" constant="8" id="Ric-yZ-TDJ"/>
                                                    <constraint firstItem="N5P-4n-GDn" firstAttribute="top" secondItem="Ujf-BB-3Q0" secondAttribute="top" constant="8" id="ZHe-fG-YOo"/>
                                                    <constraint firstAttribute="bottom" secondItem="N5P-4n-GDn" secondAttribute="bottom" constant="8" id="gDn-eA-bRL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اثفخخم" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-UZ-y6H">
                                                <rect key="frame" x="131.5" y="138.5" width="28.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="qST-Lu-ji1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                                <color key="textColor" name="GrayDarkZaad"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esF-Ig-duO">
                                        <rect key="frame" x="170" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6jN-JL-P3V"/>
                                            <constraint firstAttribute="height" constant="35" id="q9G-aS-nhu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3p-0C-qLw" firstAttribute="top" secondItem="7OK-Cs-Z7b" secondAttribute="top" constant="20" id="Ymq-UE-imP"/>
                            <constraint firstAttribute="trailing" secondItem="d3p-0C-qLw" secondAttribute="trailing" constant="15" id="ckd-lK-N7a"/>
                            <constraint firstAttribute="bottom" secondItem="d3p-0C-qLw" secondAttribute="bottom" id="iyg-tJ-A4s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7OK-Cs-Z7b" secondAttribute="bottom" id="LRe-Bf-obr"/>
                    <constraint firstAttribute="trailing" secondItem="7OK-Cs-Z7b" secondAttribute="trailing" id="QCN-id-q2W"/>
                    <constraint firstItem="7OK-Cs-Z7b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T7S-dd-aEY"/>
                    <constraint firstItem="7OK-Cs-Z7b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u0j-hq-0yj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="esF-Ig-duO" id="OK7-iZ-CoD"/>
                <outlet property="lblDate" destination="pMs-UZ-y6H" id="Hoh-pp-Nwn"/>
                <outlet property="lblMessage" destination="N5P-4n-GDn" id="niZ-UJ-45D"/>
                <outlet property="lblname" destination="OG9-0r-vLz" id="NEx-99-kAG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ChatBubble">
            <color red="0.43500000238418579" green="0.49799999594688416" blue="0.67100000381469727" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkZaad">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
