<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="KGk-i7-Jjw" customClass="rateCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="977" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="977" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paI-ah-2ni">
                        <rect key="frame" x="20" y="11" width="937" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-6l-CGl">
                                <rect key="frame" x="0.0" y="0.0" width="937" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-dv-1Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-Db-blH">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان التقييم او المقدمة " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-9e-U05">
                                                        <rect key="frame" x="0.0" y="0.0" width="510" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mfh-9e-U05" secondAttribute="trailing" id="Hux-bR-ULh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mfh-9e-U05" secondAttribute="bottom" id="Q9c-J5-Wxl"/>
                                                    <constraint firstItem="Mfh-9e-U05" firstAttribute="top" secondItem="4Em-Db-blH" secondAttribute="top" id="QqZ-cz-mWk"/>
                                                    <constraint firstItem="Mfh-9e-U05" firstAttribute="leading" secondItem="4Em-Db-blH" secondAttribute="leading" id="Yg1-x1-g1Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-E6-Cg4">
                                                <rect key="frame" x="0.0" y="89" width="510" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان التقييم او المقدمة " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-EU-NCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="510" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9aF-EU-NCB" firstAttribute="leading" secondItem="wTv-E6-Cg4" secondAttribute="leading" id="2Sc-IB-GOe"/>
                                                    <constraint firstItem="9aF-EU-NCB" firstAttribute="top" secondItem="wTv-E6-Cg4" secondAttribute="top" id="7sm-gq-osh"/>
                                                    <constraint firstAttribute="trailing" secondItem="9aF-EU-NCB" secondAttribute="trailing" id="ffQ-2s-3wt"/>
                                                    <constraint firstAttribute="bottom" secondItem="9aF-EU-NCB" secondAttribute="bottom" id="ucK-Si-TLV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feE-pY-IgC">
                                        <rect key="frame" x="511" y="0.0" width="225" height="178"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-O5-qab">
                                        <rect key="frame" x="737" y="0.0" width="200" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-f2-KFL" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="nJO-Rr-IPg"/>
                                                    <constraint firstAttribute="height" constant="40" id="uxV-oF-iRk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-Kx-UYn">
                                                <rect key="frame" x="0.0" y="40" width="200" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان التقييم او المقدمة " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-cc-dsN">
                                                        <rect key="frame" x="32" y="0.0" width="168" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-mV-q1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IzC-cc-dsN" secondAttribute="bottom" constant="1" id="Lgt-TN-18g"/>
                                                    <constraint firstItem="IzC-cc-dsN" firstAttribute="leading" secondItem="ba5-mV-q1k" secondAttribute="trailing" constant="8.5" id="NWp-HL-JOC"/>
                                                    <constraint firstItem="ba5-mV-q1k" firstAttribute="top" secondItem="QRT-Kx-UYn" secondAttribute="top" id="Nx4-H4-AJo"/>
                                                    <constraint firstAttribute="trailing" secondItem="IzC-cc-dsN" secondAttribute="trailing" id="S59-Fk-jjk"/>
                                                    <constraint firstAttribute="bottom" secondItem="ba5-mV-q1k" secondAttribute="bottom" constant="3" id="VVT-nd-Xr7"/>
                                                    <constraint firstItem="IzC-cc-dsN" firstAttribute="top" secondItem="QRT-Kx-UYn" secondAttribute="top" id="cqC-2K-gs9"/>
                                                    <constraint firstItem="ba5-mV-q1k" firstAttribute="leading" secondItem="QRT-Kx-UYn" secondAttribute="leading" id="gMS-gu-w9D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-gz-OT5">
                                                <rect key="frame" x="0.0" y="132.5" width="200" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان التقييم او المقدمة " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-Tw-Mwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GD7-Tw-Mwv" secondAttribute="bottom" id="12k-G5-2wi"/>
                                                    <constraint firstAttribute="trailing" secondItem="GD7-Tw-Mwv" secondAttribute="trailing" id="V1i-XD-zHH"/>
                                                    <constraint firstItem="GD7-Tw-Mwv" firstAttribute="top" secondItem="FBe-gz-OT5" secondAttribute="top" id="tjT-19-QTo"/>
                                                    <constraint firstItem="GD7-Tw-Mwv" firstAttribute="leading" secondItem="FBe-gz-OT5" secondAttribute="leading" id="wUp-0r-1P2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0Z-6l-CGl" secondAttribute="trailing" id="7yz-Sb-U87"/>
                            <constraint firstAttribute="bottom" secondItem="t0Z-6l-CGl" secondAttribute="bottom" id="AmI-HS-4JH"/>
                            <constraint firstItem="t0Z-6l-CGl" firstAttribute="top" secondItem="paI-ah-2ni" secondAttribute="top" id="B59-B2-cA3"/>
                            <constraint firstItem="t0Z-6l-CGl" firstAttribute="leading" secondItem="paI-ah-2ni" secondAttribute="leading" id="LEm-tB-OcN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="paI-ah-2ni" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="40g-Eh-SaV"/>
                    <constraint firstItem="paI-ah-2ni" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fzw-jr-iTr"/>
                    <constraint firstItem="paI-ah-2ni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="u8e-WU-AUv"/>
                    <constraint firstItem="paI-ah-2ni" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ue0-bf-Qju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="486" y="-311"/>
        </tableViewCell>
    </objects>
</document>
