<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesStoresCell" id="KGk-i7-Jjw" customClass="FavoritesStoresCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-dh-C3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-Qm-vl3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-Qu-Auk">
                                        <rect key="frame" x="12" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BMd-Z8-pX6"/>
                                            <constraint firstAttribute="width" constant="70" id="Y4b-GL-3O1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تلي فاشن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-r4-eve">
                                        <rect key="frame" x="94" y="32.5" width="65.5" height="25"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-8f-Vfj">
                                        <rect key="frame" x="261" y="27.5" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kPu-eJ-BrE"/>
                                            <constraint firstAttribute="width" constant="30" id="x5o-LZ-z9T"/>
                                        </constraints>
                                        <state key="normal" image="deletefavorite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إزلة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-Ew-5VA">
                                        <rect key="frame" x="234" y="34.5" width="19" height="21.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6js-kb-8CE">
                                        <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Ku-qT-V86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w2D-r4-eve" firstAttribute="centerY" secondItem="Pzx-Qu-Auk" secondAttribute="centerY" id="2qK-Ql-gBB"/>
                                    <constraint firstAttribute="trailing" secondItem="vVJ-8f-Vfj" secondAttribute="trailing" constant="29" id="A9y-aU-ON6"/>
                                    <constraint firstAttribute="trailing" secondItem="6js-kb-8CE" secondAttribute="trailing" id="Bl5-oZ-3HK"/>
                                    <constraint firstItem="Pzx-Qu-Auk" firstAttribute="leading" secondItem="RzE-Qm-vl3" secondAttribute="leading" constant="12" id="Cj9-uw-RuU"/>
                                    <constraint firstItem="Pzx-Qu-Auk" firstAttribute="centerY" secondItem="RzE-Qm-vl3" secondAttribute="centerY" id="Gtz-rN-M9J"/>
                                    <constraint firstItem="vVJ-8f-Vfj" firstAttribute="centerY" secondItem="RzE-Qm-vl3" secondAttribute="centerY" id="PeS-Tm-pfE"/>
                                    <constraint firstItem="w2D-r4-eve" firstAttribute="leading" secondItem="Pzx-Qu-Auk" secondAttribute="trailing" constant="12" id="QLy-Qo-6zi"/>
                                    <constraint firstItem="4iw-Ew-5VA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w2D-r4-eve" secondAttribute="trailing" constant="20" id="TgG-lW-LYc"/>
                                    <constraint firstItem="4iw-Ew-5VA" firstAttribute="centerY" secondItem="vVJ-8f-Vfj" secondAttribute="centerY" id="VFo-9L-lba"/>
                                    <constraint firstItem="6js-kb-8CE" firstAttribute="leading" secondItem="RzE-Qm-vl3" secondAttribute="leading" id="r4G-U7-z5t"/>
                                    <constraint firstItem="vVJ-8f-Vfj" firstAttribute="leading" secondItem="4iw-Ew-5VA" secondAttribute="trailing" constant="8" id="x4w-FK-PQo"/>
                                    <constraint firstAttribute="bottom" secondItem="6js-kb-8CE" secondAttribute="bottom" id="xC3-zB-CT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RzE-Qm-vl3" secondAttribute="bottom" id="Rbd-Jc-9ws"/>
                            <constraint firstItem="RzE-Qm-vl3" firstAttribute="leading" secondItem="iCB-dh-C3R" secondAttribute="leading" id="ZUg-Bd-NKD"/>
                            <constraint firstAttribute="trailing" secondItem="RzE-Qm-vl3" secondAttribute="trailing" id="ZmJ-Qs-mXs"/>
                            <constraint firstItem="RzE-Qm-vl3" firstAttribute="top" secondItem="iCB-dh-C3R" secondAttribute="top" id="wlE-eF-KCU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iCB-dh-C3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3gi-HV-I08"/>
                    <constraint firstAttribute="trailing" secondItem="iCB-dh-C3R" secondAttribute="trailing" id="iwq-rA-iv4"/>
                    <constraint firstAttribute="bottom" secondItem="iCB-dh-C3R" secondAttribute="bottom" id="qim-wA-rbw"/>
                    <constraint firstItem="iCB-dh-C3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tsj-nc-E7p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btdelete" destination="vVJ-8f-Vfj" id="8Ok-Fk-m2t"/>
                <outlet property="imgprdoucat" destination="Pzx-Qu-Auk" id="xlB-RB-BwB"/>
                <outlet property="lblname" destination="w2D-r4-eve" id="V3D-ZA-RLc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deletefavorite" width="24" height="24"/>
        <image name="t" width="211" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
