
/* Class = "UILabel"; text = "في انتظار الدفع"; ObjectID = "1Kz-eR-3mm"; */
"1Kz-eR-3mm.text" = "في انتظار الدفع";

/* Class = "UILabel"; text = "اجمالي الطلبية"; ObjectID = "2ug-Cm-kN4"; */
"2ug-Cm-kN4.text" = "اجمالي الطلبية";

/* Class = "UILabel"; text = "الحالة"; ObjectID = "3Yx-Q2-fy9"; */
"3Yx-Q2-fy9.text" = "الحالة";

/* Class = "UILabel"; text = "خصم عروض"; ObjectID = "4Id-Cg-Mrj"; */
"4Id-Cg-Mrj.text" = "خصم عروض";

/* Class = "UILabel"; text = "خصم كوبون"; ObjectID = "5FJ-fl-eg0"; */
"5FJ-fl-eg0.text" = "خصم كوبون";

/* Class = "UILabel"; text = "حوالة بنكية"; ObjectID = "99W-yQ-w50"; */
"99W-yQ-w50.text" = "حوالة بنكية";

/* Class = "UILabel"; text = "كوبون العيد"; ObjectID = "9Mx-oI-a6e"; */
"9Mx-oI-a6e.text" = "كوبون العيد";

/* Class = "UILabel"; text = "ZAAD#88888899"; ObjectID = "MFb-bR-1PE"; */
"MFb-bR-1PE.text" = "ZAAD#88888899";

/* Class = "UILabel"; text = "20-1-2020"; ObjectID = "RM1-aE-qmS"; */
"RM1-aE-qmS.text" = "20-1-2020";

/* Class = "UILabel"; text = "كوبون الخصم"; ObjectID = "Red-pM-e1b"; */
"Red-pM-e1b.text" = "كوبون الخصم";

/* Class = "UILabel"; text = "ZAAD#88888899"; ObjectID = "X60-ML-cSe"; */
"X60-ML-cSe.text" = "ZAAD#88888899";

/* Class = "UILabel"; text = "8888899"; ObjectID = "e0e-mQ-goe"; */
"e0e-mQ-goe.text" = "8888899";

/* Class = "UILabel"; text = "طريقة الدفع"; ObjectID = "fQw-BF-xym"; */
"fQw-BF-xym.text" = "طريقة الدفع";

/* Class = "UILabel"; text = "عرض العيد"; ObjectID = "lU2-d2-Dbv"; */
"lU2-d2-Dbv.text" = "عرض العيد";

/* Class = "UILabel"; text = "رقم الطلبية"; ObjectID = "ot6-Dh-M60"; */
"ot6-Dh-M60.text" = "رقم الطلبية";

/* Class = "UILabel"; text = "التاريخ"; ObjectID = "rzu-v5-p8f"; */
"rzu-v5-p8f.text" = "التاريخ";
