<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="65" id="KGk-i7-Jjw" customClass="CategoriesCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-6F-5nu">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Ou-U8U">
                                <rect key="frame" x="0.0" y="3" width="138" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-oA-HgV">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القمصان" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-fo-6Ug">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="62"/>
                                                <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Njx-fo-6Ug" secondAttribute="trailing" id="VS3-dI-paI"/>
                                            <constraint firstAttribute="bottom" secondItem="Njx-fo-6Ug" secondAttribute="bottom" id="lPI-zV-g9D"/>
                                            <constraint firstItem="Njx-fo-6Ug" firstAttribute="top" secondItem="8Zr-oA-HgV" secondAttribute="top" id="u1L-Kd-Peb"/>
                                            <constraint firstItem="Njx-fo-6Ug" firstAttribute="leading" secondItem="8Zr-oA-HgV" secondAttribute="leading" id="uDY-SK-UZa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-5N-hHq">
                                        <rect key="frame" x="130" y="0.0" width="8" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3K-5N-hHq" firstAttribute="width" secondItem="8Zr-oA-HgV" secondAttribute="width" multiplier="0.06" id="nAS-E0-e9e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Brk-Ou-U8U" firstAttribute="top" secondItem="Q32-6F-5nu" secondAttribute="top" constant="3" id="JNJ-Ry-8di"/>
                            <constraint firstAttribute="bottom" secondItem="Brk-Ou-U8U" secondAttribute="bottom" id="Q0a-fx-wAD"/>
                            <constraint firstItem="Brk-Ou-U8U" firstAttribute="leading" secondItem="Q32-6F-5nu" secondAttribute="leading" id="g83-Ti-ER5"/>
                            <constraint firstAttribute="trailing" secondItem="Brk-Ou-U8U" secondAttribute="trailing" id="nmb-kE-FI1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q32-6F-5nu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4cZ-A1-UgO"/>
                    <constraint firstItem="Q32-6F-5nu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ao-Ll-W8O"/>
                    <constraint firstAttribute="bottom" secondItem="Q32-6F-5nu" secondAttribute="bottom" id="ONA-BP-1sl"/>
                    <constraint firstAttribute="trailing" secondItem="Q32-6F-5nu" secondAttribute="trailing" id="wJK-pl-usd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lb_categories" destination="Njx-fo-6Ug" id="rM6-UO-yxB"/>
                <outlet property="viewCategories" destination="8Zr-oA-HgV" id="Nph-Xv-6OZ"/>
                <outlet property="viewline" destination="m3K-5N-hHq" id="lpu-2t-5lo"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
