<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="213" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-5U-e8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-iv-xkL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استفسار عن منتج " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-8i-HDt">
                                        <rect key="frame" x="10" y="20" width="305" height="23"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-0R-O3l">
                                        <rect key="frame" x="10" y="51" width="305" height="97.5"/>
                                        <string key="text">تحية طيبة هذا نص لرسالة تحية طيبة هذا نص لرسالة تحية طيبة هذا نص لرسالة تحية طيبة هذا نص لرسالة تحية طيبة هذا نص لرسالة تحية طيبة هذا نص لرسالة تحية طيبة هذا نص الرسالة </string>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-ND-Tzi">
                                        <rect key="frame" x="10" y="158.5" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-28-gyW">
                                        <rect key="frame" x="0.0" y="212" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D9M-dU-71L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pFs-ND-Tzi" firstAttribute="leading" secondItem="ndK-iv-xkL" secondAttribute="leading" constant="10" id="4EA-eD-soE"/>
                                    <constraint firstItem="ply-0R-O3l" firstAttribute="top" secondItem="nXJ-8i-HDt" secondAttribute="bottom" constant="8" id="Ble-jO-R3K"/>
                                    <constraint firstAttribute="trailing" secondItem="ply-0R-O3l" secondAttribute="trailing" constant="5" id="Brc-WD-Rbh"/>
                                    <constraint firstItem="nXJ-8i-HDt" firstAttribute="top" secondItem="ndK-iv-xkL" secondAttribute="top" constant="20" id="KoT-cD-R2r"/>
                                    <constraint firstItem="ZJF-28-gyW" firstAttribute="top" secondItem="pFs-ND-Tzi" secondAttribute="bottom" constant="34" id="OaD-UJ-5xO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJF-28-gyW" secondAttribute="trailing" id="P55-yo-6Cw"/>
                                    <constraint firstItem="ZJF-28-gyW" firstAttribute="leading" secondItem="ndK-iv-xkL" secondAttribute="leading" id="R8z-PI-krB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJF-28-gyW" secondAttribute="bottom" id="VB6-ny-Gge"/>
                                    <constraint firstItem="ply-0R-O3l" firstAttribute="leading" secondItem="ndK-iv-xkL" secondAttribute="leading" constant="10" id="Ywb-mC-GJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nXJ-8i-HDt" secondAttribute="trailing" constant="5" id="bZT-R1-Mz0"/>
                                    <constraint firstItem="pFs-ND-Tzi" firstAttribute="leading" secondItem="ply-0R-O3l" secondAttribute="leading" id="cH8-c6-IRx"/>
                                    <constraint firstItem="nXJ-8i-HDt" firstAttribute="leading" secondItem="ndK-iv-xkL" secondAttribute="leading" constant="10" id="lCt-g3-kyu"/>
                                    <constraint firstItem="ply-0R-O3l" firstAttribute="leading" secondItem="nXJ-8i-HDt" secondAttribute="leading" id="lwa-CC-Tq1"/>
                                    <constraint firstItem="ZJF-28-gyW" firstAttribute="leading" secondItem="ndK-iv-xkL" secondAttribute="leading" id="mXK-zX-gv6"/>
                                    <constraint firstItem="pFs-ND-Tzi" firstAttribute="top" secondItem="ply-0R-O3l" secondAttribute="bottom" constant="10" id="qwI-EL-fdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ndK-iv-xkL" secondAttribute="bottom" id="4Lv-lJ-HJ5"/>
                            <constraint firstItem="ndK-iv-xkL" firstAttribute="leading" secondItem="CG4-5U-e8C" secondAttribute="leading" id="7Tk-LT-dhR"/>
                            <constraint firstAttribute="bottom" secondItem="ndK-iv-xkL" secondAttribute="bottom" id="Cb0-du-1Dm"/>
                            <constraint firstAttribute="trailing" secondItem="ndK-iv-xkL" secondAttribute="trailing" id="cgQ-f6-Ez3"/>
                            <constraint firstItem="ndK-iv-xkL" firstAttribute="leading" secondItem="CG4-5U-e8C" secondAttribute="leading" id="f49-EQ-wiR"/>
                            <constraint firstAttribute="trailing" secondItem="ndK-iv-xkL" secondAttribute="trailing" id="ltI-2p-YBX"/>
                            <constraint firstItem="ndK-iv-xkL" firstAttribute="top" secondItem="CG4-5U-e8C" secondAttribute="top" id="nQ6-t9-AaM"/>
                            <constraint firstItem="ndK-iv-xkL" firstAttribute="top" secondItem="CG4-5U-e8C" secondAttribute="top" id="oNs-Qx-UPx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ndK-iv-xkL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0QX-sc-TMV"/>
                    <constraint firstItem="CG4-5U-e8C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2iJ-us-JK5"/>
                    <constraint firstAttribute="bottom" secondItem="ndK-iv-xkL" secondAttribute="bottom" id="Efo-cS-OE0"/>
                    <constraint firstAttribute="bottom" secondItem="CG4-5U-e8C" secondAttribute="bottom" id="RMv-Kx-5n0"/>
                    <constraint firstAttribute="trailing" secondItem="ndK-iv-xkL" secondAttribute="trailing" id="Sqh-no-UmB"/>
                    <constraint firstItem="ndK-iv-xkL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="api-QU-xeC"/>
                    <constraint firstAttribute="trailing" secondItem="CG4-5U-e8C" secondAttribute="trailing" id="fCA-9L-xyC"/>
                    <constraint firstItem="CG4-5U-e8C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vog-KH-NI1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbldesc" destination="ply-0R-O3l" id="TDm-Qz-d1j"/>
                <outlet property="lblname" destination="nXJ-8i-HDt" id="DWj-Y8-i1Y"/>
                <outlet property="lbltime" destination="pFs-ND-Tzi" id="eQX-NH-4q4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
