<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerCell" id="gTV-IL-0wX" customClass="SellerCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-g3-IOz">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-eZ-zva">
                                <rect key="frame" x="15" y="0.0" width="236" height="110"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-f1-qJH">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DY8-zr-SRq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QEU-f1-qJH" secondAttribute="bottom" id="I0r-uf-zPk"/>
                                    <constraint firstAttribute="trailing" secondItem="QEU-f1-qJH" secondAttribute="trailing" id="Ttx-9z-6Q9"/>
                                    <constraint firstItem="QEU-f1-qJH" firstAttribute="top" secondItem="fZb-eZ-zva" secondAttribute="top" id="Wd0-sG-73h"/>
                                    <constraint firstItem="QEU-f1-qJH" firstAttribute="leading" secondItem="fZb-eZ-zva" secondAttribute="leading" id="pm2-vM-n7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZb-eZ-zva" firstAttribute="top" secondItem="M1n-g3-IOz" secondAttribute="top" id="8cy-y6-4b8"/>
                            <constraint firstAttribute="trailing" secondItem="fZb-eZ-zva" secondAttribute="trailing" constant="15" id="Ojr-vh-qZT"/>
                            <constraint firstAttribute="bottom" secondItem="fZb-eZ-zva" secondAttribute="bottom" id="i3d-M7-sQK"/>
                            <constraint firstItem="fZb-eZ-zva" firstAttribute="leading" secondItem="M1n-g3-IOz" secondAttribute="leading" constant="15" id="upd-JR-G6W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M1n-g3-IOz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Op-aZ-v60"/>
                <constraint firstAttribute="trailing" secondItem="M1n-g3-IOz" secondAttribute="trailing" id="VI1-Pb-D8e"/>
                <constraint firstAttribute="bottom" secondItem="M1n-g3-IOz" secondAttribute="bottom" id="WAK-YE-E1S"/>
                <constraint firstItem="M1n-g3-IOz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hLT-dG-zsB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="266" height="70"/>
            <connections>
                <outlet property="Collection" destination="QEU-f1-qJH" id="DXv-hD-X7E"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
</document>
