<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerproduactCell" id="gTV-IL-0wX" customClass="SellerproduactCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-LC-huP">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imgtest" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-f2-9SZ">
                                <rect key="frame" x="8" y="0.0" width="250" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-P0-b9T">
                                <rect key="frame" x="20" y="59" width="47.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20 off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-gL-Bvo">
                                        <rect key="frame" x="4.5" y="0.5" width="38" height="19.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S9K-gL-Bvo" firstAttribute="centerX" secondItem="qR9-P0-b9T" secondAttribute="centerX" id="5nJ-CY-Ica"/>
                                    <constraint firstItem="S9K-gL-Bvo" firstAttribute="width" secondItem="qR9-P0-b9T" secondAttribute="width" multiplier="0.803279" id="7Qy-MV-zza"/>
                                    <constraint firstItem="S9K-gL-Bvo" firstAttribute="centerY" secondItem="qR9-P0-b9T" secondAttribute="centerY" id="9jD-AZ-xMm"/>
                                    <constraint firstItem="S9K-gL-Bvo" firstAttribute="height" secondItem="qR9-P0-b9T" secondAttribute="height" multiplier="0.923077" id="Rv9-y9-yga"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIc-f2-9SZ" firstAttribute="leading" secondItem="ufB-LC-huP" secondAttribute="leading" constant="8" id="3e9-oS-FfE"/>
                            <constraint firstAttribute="bottom" secondItem="oIc-f2-9SZ" secondAttribute="bottom" id="Po1-2s-Ks6"/>
                            <constraint firstItem="oIc-f2-9SZ" firstAttribute="top" secondItem="ufB-LC-huP" secondAttribute="top" id="Tvh-ul-6WH"/>
                            <constraint firstAttribute="bottom" secondItem="qR9-P0-b9T" secondAttribute="bottom" constant="10" id="jwe-u7-dvi"/>
                            <constraint firstItem="qR9-P0-b9T" firstAttribute="leading" secondItem="ufB-LC-huP" secondAttribute="leading" constant="20" id="liR-wD-NEe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qR9-P0-b9T" secondAttribute="trailing" constant="5" id="mIX-7q-m1e"/>
                            <constraint firstAttribute="trailing" secondItem="oIc-f2-9SZ" secondAttribute="trailing" constant="8" id="xIB-3S-ufc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ufB-LC-huP" secondAttribute="bottom" id="55A-VE-HqA"/>
                <constraint firstItem="ufB-LC-huP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bxj-Aw-l8Q"/>
                <constraint firstAttribute="trailing" secondItem="ufB-LC-huP" secondAttribute="trailing" id="j8g-Sh-zhC"/>
                <constraint firstItem="ufB-LC-huP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tAv-OT-cAA"/>
            </constraints>
            <size key="customSize" width="83" height="50"/>
            <connections>
                <outlet property="imgcell" destination="oIc-f2-9SZ" id="ag6-eB-dYF"/>
                <outlet property="lb_desc" destination="S9K-gL-Bvo" id="dJd-cK-JKA"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Imgtest" width="1038" height="306"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
