<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundBook.ttf">
            <string>FFShamelFamilySemiRoundBook-S</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCell" id="gTV-IL-0wX" customClass="ShoppingCell" customModule="Zadak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-5w-VxG">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-bc-ZO7">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-DK-kPN">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FeI-DK-kPN" firstAttribute="top" secondItem="gqW-bc-ZO7" secondAttribute="top" id="0ly-kh-MyN"/>
                                    <constraint firstAttribute="bottom" secondItem="FeI-DK-kPN" secondAttribute="bottom" id="8wN-9a-joA"/>
                                    <constraint firstItem="FeI-DK-kPN" firstAttribute="leading" secondItem="gqW-bc-ZO7" secondAttribute="leading" id="Ejc-LE-k5q"/>
                                    <constraint firstAttribute="trailing" secondItem="FeI-DK-kPN" secondAttribute="trailing" id="Mdi-TK-eRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Fr-IBR">
                                <rect key="frame" x="20" y="89" width="44" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20 of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-Pk-vVV">
                                        <rect key="frame" x="4.5" y="0.5" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundBook-S" family="FFShamelFamily-SemiRoundBook" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eMp-Pk-vVV" firstAttribute="centerX" secondItem="Iqr-Fr-IBR" secondAttribute="centerX" id="39M-BY-MM1"/>
                                    <constraint firstItem="eMp-Pk-vVV" firstAttribute="centerY" secondItem="Iqr-Fr-IBR" secondAttribute="centerY" id="WRh-gK-ET8"/>
                                    <constraint firstItem="eMp-Pk-vVV" firstAttribute="height" secondItem="Iqr-Fr-IBR" secondAttribute="height" multiplier="0.923077" id="ear-Hq-oAA"/>
                                    <constraint firstItem="eMp-Pk-vVV" firstAttribute="width" secondItem="Iqr-Fr-IBR" secondAttribute="width" multiplier="0.803279" id="nix-Q7-qVR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iqr-Fr-IBR" firstAttribute="leading" secondItem="sVg-5w-VxG" secondAttribute="leading" constant="20" id="1CX-bR-hPZ"/>
                            <constraint firstItem="gqW-bc-ZO7" firstAttribute="top" secondItem="sVg-5w-VxG" secondAttribute="top" id="BOD-it-qch"/>
                            <constraint firstAttribute="bottom" secondItem="Iqr-Fr-IBR" secondAttribute="bottom" constant="10" id="FZl-Nt-taX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iqr-Fr-IBR" secondAttribute="trailing" constant="5" id="NPe-iI-bYw"/>
                            <constraint firstItem="gqW-bc-ZO7" firstAttribute="leading" secondItem="sVg-5w-VxG" secondAttribute="leading" id="de7-hB-Ce6"/>
                            <constraint firstAttribute="bottom" secondItem="gqW-bc-ZO7" secondAttribute="bottom" id="fgO-dR-GNc"/>
                            <constraint firstAttribute="trailing" secondItem="gqW-bc-ZO7" secondAttribute="trailing" id="msB-uN-4pf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sVg-5w-VxG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="31j-mE-76d"/>
                <constraint firstAttribute="trailing" secondItem="sVg-5w-VxG" secondAttribute="trailing" id="Frd-oP-ibA"/>
                <constraint firstAttribute="bottom" secondItem="sVg-5w-VxG" secondAttribute="bottom" id="MCh-Sf-MOJ"/>
                <constraint firstItem="sVg-5w-VxG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qJI-To-lgb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="317" height="50"/>
            <connections>
                <outlet property="imgShopping" destination="FeI-DK-kPN" id="vHS-zL-3S8"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
